plugins {
    id 'java'
}

group 'todoose'
version '1.0'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:2.8.0'
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
